{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "C++",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/cmake",
            "cacheVariables": {
                "MEMORY_DEBUG_INFO": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "MEMORY_CLEANUP": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "MEMORY_ALLOC": {
                    "type": "BOOL",
                    "value": "OFF"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}