{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/src",
            "${workspaceFolder}/rexo/include"
        ],
        "myCompilerPath": "/usr/bin/gcc"
    },
    "configurations": [
        {
            "name": "Dev Container: C++",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/src",
                "${workspaceFolder}/rexo/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "--coverage"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/*",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/rexo/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}